<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard
    </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="container-fluid">

        <div class="row">
            <div class="col-3">
                <div class="row">
                    <div class="col">
                        <div class="search-container">
                            <header>Search for a city:</header>
                            <div class="user-input">
                                <input id="cityInput" type="text" class="form-control" placeholder="Enter City Name">
                                <button id="btnInput" type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <ul class="past-searches">
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="row">
                    <div class="col">
                        <div class="row">
                            <div class="col-12">
                                <span id="cityName">Eugene</span><span id="currentDate">(date)</span> <img src=""
                                    alt="current weather icon">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <p id="temperature"></p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <p id="humidity"></p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <p id="wind-speed"></p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <p id="UV-index"></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row d-flex justify-content-between align-items-center">
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">August 25</h5>
                                <img class="card-img-top" src="" alt="weather-icon">
                                <p class="card-text">temperature 98</p>
                                <p class="card-text">humidity</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">August 25</h5>
                                <img class="card-img-top" src="" alt="weather-icon">
                                <p class="card-text">temperature 98</p>
                                <p class="card-text">humidity</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">August 25</h5>
                                <img class="card-img-top" src="" alt="weather-icon">
                                <p class="card-text">temperature 98</p>
                                <p class="card-text">humidity</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">August 25</h5>
                                <img class="card-img-top" src="" alt="weather-icon">
                                <p class="card-text">temperature 98</p>
                                <p class="card-text">humidity</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">August 25</h5>
                                <img class="card-img-top" src="" alt="weather-icon">
                                <p class="card-text">temperature 98</p>
                                <p class="card-text">humidity</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="./script.js"></script>

</body>

</html>